<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <title>Document</title>
  <style>
    #order-placed {
      margin-top: 12%;
      margin-bottom: 12%;
      margin-left: 40%;
    }

    #order-placed h1 {
      width: 100%;
    }

    #order-placed img {
      font-size: 428%;
      color: teal;
      margin-left: 12%;
    }

    #order-placed p {
      font-size: 132%;
      margin-left: 10%;
    }

    #footer-img {
      width: 10%;
      position: fixed;
      margin-top: 3%;
      margin-right: -87%;
    }

    #footer-img img {
      width: 100%;
      position: sticky;
    }
  </style>
</head>

<body>
  <!--todod navbar -->
  <div id="navbar" style="position: fixed; z-index: 1; margin-top: -12%;">
    <div class="first-side">
      <p id="shop"><b>SHOP</b>LANE</p>
      <p><a href="#row1" style="color: black; text-decoration: none;">CLOTHING</a></p>
      <P><a href="#row2" style="color: black; text-decoration: none;">ACCESSORIES</a></P>
    </div>

    <div class="input-group mb-3" style="margin-left: 174px; width: 170%;">
      <input type="text" class="form-control" placeholder="Search for Clothing and Accessories" aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
      </div>
    </div>

    <div class="third-side">
      <i class="fas fa-cart-plus"  onclick="location.assign('./cart_&_checkout/cart.html')">
        <p id='cart' style="display: none;"></p>
      </i>
      <div class="third-img">
        <img src="../assets/IMG_3123.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- todo Order Confirmation Page -->
  <div id="order-placed">
    <img src="../assets/tenor.gif" alt="">
    <h1>Order has been placed</h1>
    <p>Please visit again</p>

  </div>

  <!--todo Footer -->
  <div id="main-footer">
    <div id="online-store">
      <h3>ONLINE STORE</h3>
      <p>MEN CLOTHING</p>
      <p>WOMEN CLOTHING</p>
      <p>MEN ACCESSORIES</p>
      <p>WOMEN ACCESSORIES</p>
    </div>
    <div id="helpful-links">
      <h3>HELPFUL LINKS</h3>
      <P>HOME</P>
      <P>ABOUT</P>
      <P>CONTACT</P>
    </div>
    <div id="partner">
      <h3>PARTNER</h3>
      <P>ZARA</P>
      <P>PANTALOONS</P>
      <P>LEVIS</P>
      <P>UCB</P>
      <P>+ MANY MORE</P>
    </div>
    <div id="address">
      <h3>ADDRESS</h3>
      <P>BUILDING 101</P>
      <P>CENTRAL AVENUE</P>
      <P>LA - 902722</P>
      <P>INDIA</P>
    </div> -->
    <div id="footer-img" style="margin-top: 3%;">
      <img src="https://i.imgur.com/OKAY6Fl.png" alt="">
    </div>
  </div>
</body>

</html>